# VidyaMusic

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/: MainActivity.kt  VidyaMusicApp.kt
app/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/di/: AppModule.kt
app/src/main/res/drawable/: media3_notification_small_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
core/: build.gradle.kts
core/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/core/: AppConstants.kt
core/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/core/enums/: ThemeMode.kt
core/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/core/helpers/: PlaylistHelpers.kt  URLSerializer.kt
data/: build.gradle.kts
data/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/data/dto/: ConfigDto.kt  PlaylistDto.kt  TrackDto.kt
data/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/data/player/: AudioControllerImpl.kt  PlaybackService.kt  TrackMapper.kt
data/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/data/repository/: ConfigRepositoryImpl.kt  PlaylistRepositoryImpl.kt  PreferencesRepositoryImpl.kt
data/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/data/source/: AndroidAssetFileReader.kt  AssetFileReader.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-pt-rBR/: strings.xml
domain/: build.gradle.kts
domain/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/domain/entity/: ConfigFileEntity.kt  PlaylistConfigEntity.kt  PlaylistEntity.kt  TrackEntity.kt
domain/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/domain/player/: AudioController.kt  PlayerState.kt
domain/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/domain/repository/: ConfigRepository.kt  PlaylistRepository.kt  PreferencesRepository.kt
domain/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/domain/usecases/: GetAvailablePlaylistsUseCase.kt  LoadPlaylistUseCase.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2100.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/changelogs/: 2100.txt
features/playlist/: build.gradle.kts
features/playlist/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/features/playlist/: PlaylistUiState.kt  PlaylistViewModel.kt
features/playlist/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/features/playlist/components/: FullScreenError.kt  FullScreenPlayer.kt  FullScreenPlayerComponents.kt  MiniPlayer.kt  PlaylistSelector.kt  TrackItem.kt
features/playlist/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/features/playlist/screens/: PlaylistScreen.kt
features/playlist/src/main/res/values/: strings.xml
features/playlist/src/main/res/values-pt-rBR/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/features/settings/: AppLaunchState.kt  SettingsDestination.kt  SettingsViewModel.kt
features/settings/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/features/settings/components/: ThemeSelection.kt
features/settings/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/features/settings/screens/: AboutScreen.kt  SettingsScreen.kt
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/values-pt-rBR/: strings.xml
features/shared/: build.gradle.kts
features/shared/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/features/shared/components/: NotificationPermissionHandler.kt  SectionHeader.kt
features/shared/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/features/shared/components/utils/: ComposableUtils.kt
features/shared/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/features/shared/models/: ThemeUiInfo.kt
features/shared/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/features/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
features/shared/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/features/shared/utils/: ThemeModeExt.kt
features/shared/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
features/shared/src/main/res/values/: strings.xml
features/shared/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
